# zgh-admin

zgh-admin/: pom.xml
zgh-admin/src/: .travis.yml
zgh-admin/src/main/java/com/uintell/demo/: AutoConfiguration.java  DemoApplication.java
zgh-admin/src/main/java/com/uintell/demo/bean/: Admin.java  BaseEntity.java  Menu.java  MenuVO.java  Permission.java  Recordable.java  Role.java  RoleMenu.java  User.java
zgh-admin/src/main/java/com/uintell/demo/conf/: AppErrorPagesConfiguration.java  RedisProperties.java  SpringContextHolder.java
zgh-admin/src/main/java/com/uintell/demo/controller/: AppErrorPagesConfiguration.java  BaseController.java  ErrorPageController.java  HelloController.java  IndexController.java  LoginController.java
zgh-admin/src/main/java/com/uintell/demo/dao/: BaseDao.java
zgh-admin/src/main/java/com/uintell/demo/dao/impl/: BaseDaoImpl.java
zgh-admin/src/main/java/com/uintell/demo/exception/: ServiceException.java
zgh-admin/src/main/java/com/uintell/demo/redis/: JedisUtil.java
zgh-admin/src/main/java/com/uintell/demo/redis/config/: RedisProperties.java
zgh-admin/src/main/java/com/uintell/demo/redis/service/: IRedisService.java
zgh-admin/src/main/java/com/uintell/demo/redis/service/impl/: RedisServiceImpl.java
zgh-admin/src/main/java/com/uintell/demo/service/: AdminService.java  MenuService.java
zgh-admin/src/main/java/com/uintell/demo/service/impl/: AdminServiceImpl.java  BaseServiceImpl.java  MenuServiceImpl.java
zgh-admin/src/main/java/com/uintell/demo/shiro/: AuthRealm.java  ShiroConfig.java
zgh-admin/src/main/java/com/uintell/demo/utils/: Base64.java  BeanUtil.java  Constants.java  ConvertUtil.java  DESPcUtil.java  DateUtil.java  DateUtils.java  EncryptUtil.java  EncryptionUtil.java  MD5Util.java  MD5Utils.java  PropertiesUtil.java  PropertyConfigurer.java  Rsa.java  Validation.java
zgh-admin/src/main/resources/: application-dev.properties  application-pro.properties
zgh-admin/src/main/resources/config/: logback-spring.xml  redis.properties
zgh-admin/src/main/resources/mapper/: MenuMapper.xml  adminMapper.xml
zgh-admin/src/main/resources/static/css/: base.css  comm.css  community-details.css  community.css  footer.css  header.css  home-page.css  htools.select.skin.css  icon.css  library.css  login.css  product.css  register.css  variable.css
zgh-admin/src/main/resources/static/js/: drag.js  ie8.js  main.js
zgh-admin/src/main/resources/static/less/: base.less  community-details.less  community.less  footer.less  header.less  home-page.less  icon.less  library.less  login.less  product.less  variable.less
zgh-admin/src/main/resources/templates/: community-details.html  community.html  index.html  library.html  product.html
zgh-admin/src/main/resources/templates/page/: confirm.html  footer.html  forget.html  head.html  login.html  register.html
zgh-admin/src/test/java/com/uintell/demo/: DemoApplicationTests.java
