@import "variable";

*{
  margin: 0;
  padding: 0;
}

*,
*:after,
*:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html, body {
  width: 100%;
  height: 100%;
  background: #FFF;
  font-family: PingFangSC-Regular, Helvetica, Arial, "Microsoft Yahei", "微软雅黑";
  color: #000;
  font-size: 14px;
  line-height: 1.4286;
  word-break:break-all;
}

ins,
em,
i {
  font-style: normal;
  text-decoration: none;
}

li, ol {
  list-style: none;
}

img {
  border: 0 none;
  vertical-align: top;
}

a {
  color: inherit;
  text-decoration: none;
  outline: 0;
}

button {
  font: inherit;
  white-space: nowrap;
  vertical-align: middle;
  color: inherit;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-image: none;
  outline: 0;
  border: 0;
}

.btn{
  &:active {
    .transform(scale(.95));
  }
}

.clearfix {
  zoom: 1;
}

.clearfix:after {
  content: ' ';
  width: 0;
  display: block;
  clear: both;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

.hide {
  display: none !important;
}

.show{
  display: block !important;
}

.por{
  position: relative;
}

.section{
  width: 100%;
}
.sec-bg{
  background-color: #f8f8f8;
}
.container{
  width: 1200px;
  margin: 0 auto;
  overflow: hidden;
}


.title{
  text-align: center;
  padding-top: 70px;
  padding-bottom: 25px;
  font-size: 30px;
  color: @main-title;
  font-weight: normal;
}
.desc{
  text-align: center;
  font-size: 16px;
  color: @main-text;
  padding: 5px 0;
}
.header-margin{
  margin-top: 80px;
}

