@import "comm";

.section{
  .content{
    width: 1200px;
    margin: 0 auto;
    padding-top: 30px;
    .content-left{
      width: 940px;
      margin-right: 20px;
      .article-conten{
        width: 100%;
        //height: 500px;
        background-color: @white;
        padding: 24px 20px;
        .article-title{
          h3{
            color: @main-title;
            font-size: 20px;
            line-height: 20px;
            float: left;
            width: 650px;
            cursor: pointer;
          }
          p{
            float: right;
            span{
              margin-left: 15px;
              cursor: pointer;
              color: #999;
              &:hover{
                color: @main-color;
              }
            }
          }
        }
        .article-classify{
          color: #999999;
          margin-top: 15px;
          .classify{
            color: @main-color;
          }
        }
        .article-data{
          margin-top: 15px;
          font-size: 12px;
          color: #999999;
          line-height: 20px;
          .icon{
            margin-right: 3px;
          }
          span{
            padding-right: 5px;
          }
          .comment{
            margin-right: 35px;
          }
        }
        .article-text{
          width: 100%;
          padding: 65px 150px 50px 150px;
          h4{
            font-size: 20px;
            color: #333333;
            margin-top: 40px;
            line-height: 30px;
          }
          p{
            font-size: 16px;
            color: #333333;
            line-height: 30px;
          }
        }
        .article-tags{
          color: #999;
          .icon{
            margin-right: 4px;
          }
          span{
            margin-right: 25px;
          }
        }
        .operation-box{
          width: 100%;
          height: 110px;
          .share{
            float: left;
            padding-top: 35px;
            .share-icon{
              .icon{
                cursor: pointer;
                margin-right: 10px;
              }
            }
            .share-text{
              margin-top: 13px;
              color: #999999;
            }
          }
          .reward{
            position: relative;
            float: left;
            width: 194px;
            height: 60px;
            background: url("../image/icon.png") no-repeat;
            background-position: -2px -291px;
            margin-left: 145px;
            margin-top: 25px;
            cursor: pointer;
            .reward-num{
              position: absolute;
              text-align: center;
              width: 80px;
              right: 5px;
              top: 20px;
              color: @white;
              font-size: 16px;
            }
          }
          .praise-collect{
            float: right;
            padding-top: 35px;
            .btn-box{
              width: 100px;
              float: left;
              margin-left: 24px;
              .btn-style{
                border: 1px solid @black;
                color: @black;
                width: 100%;
                height: 40px;
                line-height: 40px;
                .border-radius(20px);
                cursor: pointer;
                .icon{
                  margin-top: 6px;
                  margin-left: 15px;
                }
                span{
                  font-size: 18px;
                  display: inline-block;
                }
              }
              .praise-num{
                width: 100%;
                text-align: center;
                color: #999999;
                margin-top: 10px;
              }
              .active{
                border: 1px solid @main-color;
                color: @main-color;
              }
            }
          }

        }

      }
      .article-comment{
        margin-top: 30px;
        width: 100%;
        background: @white;
        padding: 40px 20px 0 20px;
        .operation-box{
          position: relative;
          width: 100%;
          .hint{
            position: absolute;
            left: 25px;
            font-size: 18px;
            color: #999999;
            top: 3px;
            span{
              color: @main-color;
              cursor: pointer;
            }
          }
          textarea{
            //padding: 3px 25px;
            text-indent:25px;
            width: 100%;
            height: 110px;
            resize: none;
            outline: none;
            background-color: @white;
            font-size: 18px;
            color: #999999;
            .border-radius(3px)
          }
          .comment-btn{
            width: 140px;
            height: 60px;
            background-color: @main-color;
            color: @white;
            margin-top: 10px;
            text-align: center;
            line-height: 60px;
            font-size: 22px;
            cursor: pointer;
            float: right;
            .border-radius(3px)
          }
        }
        .comment-list{
          padding-bottom: 40px;
          .comment-title{
            padding-top: 40px;
            position: relative;
            text-align: center;
            font-size: 20px;
            color: #999999;
            font-weight: normal;
            line-height: 20px;
            &:before{
              content: '';
              width: 406px;
              height: 1px;
              background-color: #eeeeee;
              position: absolute;
              left: -20px;
              top: 49px;
            }
            &:after{
              content: '';
              width: 406px;
              height: 1px;
              background-color: #eeeeee;
              position: absolute;
              right: -20px;
              top: 49px;
            }
          }
          .list-fine{
            li{
              .icon-comment-fine{
                position: absolute;
                left: -28px;
                top: 10px;
              }
              position: relative;
              border-bottom:1px solid #eeeeee;
              .list-top{
                line-height: 18px;
                padding: 30px 0;
                text-align: right;
                .level{
                  font-size: 18px;
                  color: @main-color;
                }
                span{
                  margin-left: 15px;
                  color: #666666;
                  cursor: pointer;
                  &:hover{
                    color: @main-color;
                  }
                }
              }
              .list-message{
                width: 100%;
                min-height: 82px;
                .list-head-img{
                  width: 82px;
                  height: 82px;
                  .border-radius(50%);
                  overflow: hidden;
                  float: left;
                  margin-right: 25px;
                  cursor: pointer;
                  img{
                    width: 100%;
                    height: 100%;
                  }
                }
                .list-name-details{
                  float: left;
                  width: 660px;
                  .list-name{
                    width: 100%;
                    line-height: 20px;
                    padding: 10px 0;
                    .user-name{
                      font-size: 20px;
                      color: #787878;
                      margin-right: 15px;
                      cursor: pointer;
                    }
                    .time{
                      color: #999999;
                    }
                  }
                  .list-details{
                    width: 100%;
                    font-size: 16px;
                    color: #666666;
                    line-height: 25px;
                  }
                }
              }
              .list-btn{
                width: 60px;
                height: 30px;
                line-height: 30px;
                text-align: center;
                background-color: @main-color;
                color: @white;
                .border-radius(3px);
                float: right;
                cursor: pointer;
                font-size: 16px;
                margin-top: 7px;
                margin-bottom: 24px;
              }
            }
          }
          .list-all{
            li{
              position: relative;
              border-bottom:1px solid #eeeeee;
              .list-top{
                line-height: 18px;
                padding: 20px 0 ;
                text-align: right;
                .level{
                  font-size: 18px;
                  color: @main-color;
                }
                span{
                  margin-left: 15px;
                  color: #666666;
                  cursor: pointer;
                  &:hover{
                    color: @main-color;
                  }
                }
              }
              .list-message{
                width: 100%;
                min-height: 82px;
                .list-head-img{
                  width: 82px;
                  height: 82px;
                  .border-radius(50%);
                  overflow: hidden;
                  float: left;
                  margin-right: 25px;
                  cursor: pointer;
                  img{
                    width: 100%;
                    height: 100%;
                  }
                }
                .list-name-details{
                  float: left;
                  width: 660px;
                  .list-name{
                    width: 100%;
                    line-height: 20px;
                    padding: 10px 0;
                    .user-name{
                      font-size: 20px;
                      color: #787878;
                      margin-right: 15px;
                      cursor: pointer;
                    }
                    .time{
                      color: #999999;
                    }
                  }
                  .list-details{
                    width: 100%;
                    font-size: 16px;
                    color: #666666;
                    line-height: 25px;
                  }
                }
              }
              .list-btn{
                width: 60px;
                height: 30px;
                line-height: 30px;
                text-align: center;
                background-color: @main-color;
                color: @white;
                .border-radius(3px);
                float: right;
                cursor: pointer;
                font-size: 16px;
                margin-top: 7px;
                margin-bottom: 24px;
              }
            }
          }


        }
      }
      .article-sorter{
        width: 470px;
        height: 58px;
        margin: 30px auto 170px;
        background: red;
      }
    }


    .content-right{
      z-index: 901;
      width: 220px;
      .master-datum{
        width: 100%;
        height: 240px;
        background-color: @white;
        position: relative;
        padding-top: 24px;
        .head-img{
          width: 100px;
          height: 100px;
          .border-radius(50%);
          margin: 0 auto;
          overflow: hidden;
          cursor: pointer;
          img{
            width: 100%;
            height: 100%;
          }
        }
        .master-name{
          text-align: center;
          font-size: 18px;
          line-height: 18px;
          font-weight: normal;
          margin-top: 18px;
          margin-bottom: 10px;
        }
        .master-intro{
          text-align: center;
          font-size: 14px;
          color: #999999;
        }
        .attention-btn{
          width: 48px;
          height: 48px;
          background: url("../image/com/attention-btn.png") no-repeat;
          position: absolute;
          margin-left: -24px;
          left: 50%;
          bottom: -24px;
          cursor: pointer;
        }
      }
      .master-data{
        width: 100%;
        height: 100px;
        background-color: #f9f9f9;
        padding-top: 35px;
        .box-shadow(0px 1px 1px rgba(0, 0, 0, 0.10));
        .data-list{
          width: 33%;
          float: left;
          text-align: center;
          span{
            color: #999999;
          }
          p{
            font-size: 20px;
            color: #250d46;
            margin-top: 10px;
          }
        }
      }
      .master-privately{
        width: 194px;
        height: 40px;
        line-height: 40px;
        cursor: pointer;
        background-color: #ff6b5d;
        margin: 24px auto 0;
        .border-radius(3px);
        .icon{
          margin: 8px 7px 0 25px;
        }
        span{
          font-size: 20px;
          color: @white;
        }
      }
    }
  }
}

.master{
  position: fixed;
  top: 110px;
  right: 0;
}