@import "base";
@import "icon";

.section{
  z-index: 900;
  .icon-foot-logo{
    width: 245px;
    height: 60px;
    background: url("../image/icon.png") no-repeat;
    background-position: 0px -41px ;
    position: absolute;
    top: -60px;
    left: 5px;
  }
  .footer{
    height: 300px;

    .foot-left,
    .foot-right{
      width: 50%;
      float: left;
    }
    .foot-left{
      position: relative;
      &:before{
        content: '';
        width: 1px;
        height: 182px;
        background-color: #dadada;
        position: absolute;
        top: 67px;
        right: 70px;
      }
      .foot-logo{
        margin-top: 30px;
      }
      .foot-introduce{
        margin-top: 15px;
        width: 375px;
        line-height: 32px;
      }
      .foot-copyright{
        margin-top: 12px;
        color: #c4c4c4;
      }
    }
    .foot-right{
      padding: 80px 0 0 0 ;
      .foot-nav-title{
        font-size: 16px;
        color: @main-color;
        position: relative;
        padding-bottom: 8px;
        &:before{
          content: '';
          width: 63px;
          height: 3px;
          background-color: @main-color;
          position: absolute;
          left: 0;
          bottom: -2px;
          z-index: 100;
        }

      }
      .foot-nav{
        overflow: hidden;
        margin-bottom: 25px;

        li{
          float: left;
          padding-top: 10px;
          border-top: 1px solid #c4c4c4;
          padding-right: 75px;
          font-size: 14px;
          color: #c4c4c4;
          cursor: pointer;
          &:hover{
            color: @main-color;
          }
          &:nth-last-child(1){
            padding-right: 10px;
          }
        }
      }
    }
  }
}
