@import "comm";


.home-btn {
  width: 214px;
  height: 42px;
  background-color: @main-color;
  color: @white;
  margin: 0 auto;
}




.section {
  .home-banner {
    width: 100%;
    img {
      width: 100%;
      height: 100%;
    }
  }
}

.section {
  .dry {
    padding-bottom: 130px;
  }
  .container {
    .dry-show {
      width: 100%;
      height: 536px;
      margin-top: 50px;

      ul {
        margin-right: -28px;
        li {
          padding: 23px;
          width: 276px;
          height: 524px;
          border: 1px solid #dddddd;
          float: left;
          display: inline-block;
          margin-right: 28px;
          background-color: @white;
          .ds-head-img {
            width: 57px;
            height: 57px;
            .border-radius(50%);
            overflow: hidden;
            margin: 0 auto;
          }
          .ds-name {
            font-size: 16px;
            font-weight: 600;
            text-align: center;
            margin-top: 10px;
          }
          .ds-tag {
            margin: 15px auto 0;
            height: 20px;
            line-height: 20px;
            color: @main-mes;
            .tag-num {
              display: inline-block;
              margin-right: 14px;
            }
            .tags {
              display: inline-block;
              border: 1px solid @main-mes;
              padding: 0 4px;
              .border-radius(10px);
              font-size: 11px;
            }
          }
          .ds-title {
            margin-top: 20px;
            text-align: center;
            color: @main-title;
            font-size: 16px;
          }
          .ds-desc {
            margin-top: 10px;
            font-size: 13px;
            line-height: 23px;
            height: 160px;
          }
          .transition(all 0.3s linear);
          img {
            width: 100%;
          }
          &:hover{
            .transform(translate(0,-2px));
            .box-shadow(0 4px 10px rgba(148, 148, 148, 0.53));
          }
        }
      }
    }
  }
}

.sec-bgi {
  width: 100%;
  position: relative;
  height: 763px;
  background: url("../image/community-bg.jpg") no-repeat;
  background-size: cover;
  -moz-background-size: cover;
  -webkit-background-size: cover;
  .title {
    color: @white;

  }
  .desc {
    color: @white;
  }
  .btn-box {
    text-align: center;
    margin-top: 40px;

  }
  .page-show {
    position: absolute;
    top: 348px;
    width: 963px;
    margin-left: -482px;
    left: 50%;
    height: 658px;
    background: url("../image/page-show.png") no-repeat;
  }
}

.section {
  .container {
    .big-data {
      padding: 240px 0 140px 0;
      .big-data-card {
        width: 1060px;
        height: 206px;
        background-color: @white;
        margin: 80px auto 0;
        .border-radius(3px);
        padding: 32px 43px 0 43px;
        li {
          text-align: center;
          display: inline-block;
          height: 100%;
          padding: 0 80px;
          p {
            font-size: 28px;
            font-weight: bold;
            margin-top: 20px;
            margin-bottom: 30px;
          }
          span {
            font-size: 15px;
          }
        }
      }
    }
  }
}

.sec-lib {
  background: url("../image/home-library.jpg") no-repeat;
  background-size: cover;
  -moz-background-size: cover;
  -webkit-background-size: cover;
  width: 100%;
  height: 788px;
  background-position: center center;
  .book-title {
    font-size: 30px;
    font-weight: normal;
    color: @white;
    padding-top: 220px;
    padding-bottom: 35px;
  }
  .book-desc {
    font-size: 16px;
    color: @white;
    width: 420px;
    line-height: 35px;
  }
  .book-btn-box {
    text-align: left;
    margin-top: 60px;
  }
}

.slider-one{
  padding: 0 29px;
  height: 264px;
  margin-top: 50px;
  margin-bottom: 150px;
  .swiper-slide{
    height: 250px;
    border: 1px solid #e3e3e3;
    .border-radius(5px);
    position: relative;
    img{
      width: 100%;
    }
    .slider-header-img{
      width: 75px;
      height: 75px;
      position: absolute;
      .border-radius(50%);
      border: 2px solid #c6ad77;
      top: 50px;
      margin-left: -38px;
      left: 50%;
      overflow: hidden;
    }
    h5{
      text-align: center;
      margin-top: 50px;
      font-size: 15px;
      font-weight: normal;
    }
    .tags{
      text-align: center;
      line-height: 16px;
      margin-top: 8px;
      span{
        font-size: 12px;
        color: #aaaaaa;
      }
    }
    p{
      text-align: center;
      font-size: 13px;
      margin-top: 15px;
    }
    .slider-btn{
      width: 88px;
      height: 29px;
      background-color: @main-color;
      color: @white;
      border: 1px solid @main-color;
      font-size: 12px;
      text-align: center;
      line-height: 29px;
      position: absolute;
      margin-left: -44px;
      left: 50%;
      bottom: -15px;
      .border-radius(5px);
      cursor: pointer;
      &:hover{
        background-color: @white;
        color: @main-color;

      }
    }
  }
}
.slider-two{
  .sliderT-bgc{
    position: relative;
    img{
      width: 100%;
    }
    .slider-text{
      position: absolute;
      left: 0;
      bottom: 35%;
      color: @white;
      width: 100%;
      p{
        text-align: center;
        font-size: 12px;
        line-height: 30px;
      }
    }
    .slider-btn{
      height: 40px;
      width: 150px;
      line-height: 40px;
      text-align: center;
      border: 1px solid #c1c1c1;
      border-radius: 20px;
      color: @white;
      position: absolute;
      bottom: 15%;
      left: 50%;
      margin-left: -75px;
      cursor: pointer;
      &:hover{
        background: @white;
        color: #007aff;
      }
    }
  }
  .sliderT-bgi{
    img{
      width: 100%;
    }
  }
}

.section{
  //position: relative;
  .container{
    .activity-box{
      overflow: hidden;
      margin-top: 70px;
      margin-right: -13px;
      margin-bottom: 100px;
      li{
        position: relative;
        float: left;
        margin-right: 13px;
        margin-bottom: 13px;
        height: 210px;
        img{
          height: 100%;
          width: 100%;
        }
        &:hover .contain-top{
          .show;
        }
        &:hover .contain-bottom{
          .show;
        }
        .contain-top{
          bottom: -223px;
          .hide;
        }
        .contain-bottom{
          top:-223px;
          .hide;
        }
      }
      .act-small{
        width: 332px;
      }
      .act-centre{
        width: 372px;
      }
      .act-big{
        width: 470px;
      }
      .act-contain{
        width: 100%;
        height: 223px;
        border: 1px solid #bdbdc3;
        position: absolute;
        z-index: 998;
        left: 0;
        background: @white;
        padding: 18px 18px 0 18px;
        h4{
          font-size: 16px;
          font-weight: normal;
          line-height: 30px;
          height: 60px;
          overflow: hidden;
        }
        p{
          margin-top: 10px;
          .icon{
            margin-right: 5px;
          }
          span{
            font-size: 14px;
            color: @main-text;
          }
        }
        .contain-btn{
          margin-top: 15px;
          div{
            float: left;
            margin-right: 4%;
            cursor: pointer;
            &:nth-last-child(1){
              margin-right: 0;
            }
          }
          .contain-btn-apply{
            width: 48%;
            height: 48px;
            background-color: @main-color;
            text-align: center;
            line-height: 48px;
            border: 1px solid @main-color;
            color: @white;
            font-size: 16px;

          }
          .contain-btn-icon{
            width: 22%;
            height: 48px;
            background-color: #f1f1f1;
            padding-top: 13px;
            text-align: center;
          }
        }

      }
    }
  }

}



