@import "comm";


.top-banner{
  width: 100%;
  height: 600px;
  background: url("../image/library/bg.png") no-repeat;
  background-size: cover;
  -moz-background-size: cover;
  -webkit-background-size: cover;
  background-position: center center;
  padding-top: 148px;
  .banner-content{
    width: 1040px;
    height: 304px;
    margin: 0 auto;
    background: rgba(255, 255, 255, 0.35);
    .banner-data{
      float: left;
      overflow: hidden;
      width: 240px;
      height: 100%;
      border-right: 2px solid rgba(0, 0, 0, 0.10);
      margin-bottom: -2px;
      li{
        height: 103px;
        border-bottom: 2px solid rgba(0, 0, 0, 0.10);
        padding-top: 24px;
        .list-box{
          padding: 0 20px;
          width: 100%;
          height: 51px;
          .icon{
            float: left;
          }
          .data-type{
            float: left;
            margin-left: 20px;
            .data-number{
              font-size: 23px;
              color: @main-color;
            }
            span{
              font-size: 16px;
              color: @white;
            }
          }
        }
      }
    }
    .search-box{
      width: 642px;
      height: 60px;
      //background-color: @white;
      float: left;
      margin-left: 80px;
      margin-top: 122px;
      .search-select{
        float: left;
        height: 100%;
        width: 140px;
        #myselect{
          option{
            font-size: 18px;
            color: red;
          }
        }
      }
      .search-inp{
        float: left;
        width: 378px;
        height: 100%;
        background-color: @white;
        margin-left: 2px;
        margin-right: 2px;
        padding: 15px 20px;
        input{
          width: 100%;
          height: 100%;
          font-size: 18px;
          border: none;
          outline: none;
          background: none;
        }
      }
      .search-btn{
        height: 100%;
        width: 120px;
        background-color: @main-color;
        float: left;
        font-size: 18px;
        text-align: center;
        line-height: 60px;
        color: @white;
        cursor: pointer;
      }
    }
    .banner-upload{
      width: 120px;
      height: 50px;
      background-color: #ff6b5b;
      .border-radius(3px);
      text-align: center;
      line-height: 50px;
      color: @white;
      float: left;
      margin-left: 340px;
      margin-top: 40px;
      cursor: pointer;
      border: 1px solid #ff6b5b;
      &:hover{
        background: none;
        color: #ff6b5b;
      }
    }
  }
}
.section{
  .library-content{
    width: 1200px;
    margin: 0 auto;
    .library-title{
      position: relative;
      padding-top: 30px;
      width: 100%;
      height: 88px;
      border-bottom: 2px solid #e5e5e5;
      span{
        margin-left: 20px;
        line-height: 50px;
        font-size: 24px;
        color: #333333;
      }
      &:before{
        content: "";
        width: 170px;
        height: 4px;
        background-color: @main-color;
        position: absolute;
        bottom: -3px;
        left: 0;
      }
    }
    .library-list{
      width: 100%;
      li{
        position: relative;
        width: 100%;
        height: 80px;
        background-color: @white;
        margin-top: 12px;
        padding:18px 20px 12px 60px;
        .list-title{
          h3{
            font-weight: normal;
            font-size: 20px;
            line-height: 20px;
            width: 900px;
            float: left;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            cursor: pointer;
          }
          p{
            float: right;
            //width: 200px;
            .icon{
              margin-right: 10px;
              margin-left: 30px;
            }
            span{
              font-size: 12px;
              color: #999999;
            }
          }
        }
        .list-tag{
          margin-top: 12px;
          font-size: 12px;
          line-height: 20px;
          .icon{
            margin-right: 5px;
          }
          span{
            margin-right: 30px;
            color: #999999;
          }
        }
        .icon-lib-list-tag{
          position: absolute;
          left: -4px;
          top: 20px;
          color: @white;
          font-size: 12px;
          line-height: 20px;
          padding-left: 7px;
        }
      }
    }
    .bottom-more{
      text-align: center;
      padding-top: 50px;
      padding-bottom: 80px;
      span{
        color: #666666;
        font-size: 15px;
        position: relative;
        &:before{
          content: '';
          width: 30px;
          height: 2px;
          background-color: @main-color;
          position: absolute;
          left: -50px;
          top: 8px;
        }
        &:after{
          content: '';
          width: 30px;
          height: 2px;
          background-color: @main-color;
          position: absolute;
          right: -50px;
          top: 8px;
        }
      }
    }
  }
}


