@import "comm";

.top-banner{
  width: 100%;
  height: 380px;
  background: url("../image/product/banner-bg.png") no-repeat;
  background-size: cover;
  -moz-background-size: cover;
  -webkit-background-size: cover;
  background-position: center center;
  .container{
    .banner-title{
      text-align: center;
      font-size: 55px;
      font-weight: normal;
      line-height: 380px;
    }
  }

}
.section{
  .container{
    .content-nav{
      height: 68px;
      width: 100%;
      padding: 21px 10px;
      li{
        float: left;
        margin-right: 30px;
        padding: 3px 10px;
        .border-radius(3px);
        color: #999999;
        cursor: pointer;
      }
      .active{
        background-color: #eeeeee;
        color: @main-color;
      }
     ;
    }
  }
}
.section{
  .container{
    .content{
      padding: 30px 10px 10px 10px;
      margin-right: -15px;
      li{
        float: left;
        width: 383px;
        height: 490px;
        background-color: @white;
        margin-right: 15px;
        margin-bottom: 30px;
        .transition(all 0.3s linear);
        &:hover{
          .transform(translate(0,-2px));
          .box-shadow(0 4px 10px rgba(148, 148, 148, 0.53));
        }
        img{
          width: 100%;
          height: 239px;
        }
        .list-text{
          padding: 0 15px;
          h3{
            font-size: 26px;
            color: @main-title;
            font-weight: normal;
            line-height: 26px;
            margin-top: 15px;
            width: 100%;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
          }
          p{
            margin-top: 10px;
            width: 100%;
            height: 108px;
            border-bottom: 1px solid #eeeeee;
            font-size: 16px;
            color: @main-title;
            line-height: 23px;
          }
        }
        .list-btn{
          width: 120px;
          height: 48px;
          margin: 17px auto 0;
          line-height: 50px;
          text-align: center;
          color: @white;
          font-size: 17px;
          border: 1px solid #ff6b5b;
          background: #ff6b5b;
          .border-radius(3px);
          cursor: pointer;
          &:hover{
            background: @white;
            color: #ff6b5b;
          }
        }
      }
    }
    .sorter{
      width: 470px;
      height: 58px;
      background: #f5f5f5;
      margin: 0 auto 70px;
    }
  }
}