###server config ###
server.port=9090

###logger
logging.config= classpath:config/logback-spring.xml


### datasource config ###
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=D72A15EB0DB0EE7E
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


# MyBatis 配置
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=qg.fangrui.boot.model

edone.kaptcha-open=false
edone.proj-name=\u6613\u5355\u79d1\u6280
edone.version=1.0
edone.tx-aspect-expression=execution (* com.uintell..*.service..*.*(..)) || execution (* com.edan..*.service..*.*(..))

spring.output.ansi.enabled=ALWAYS

spring.mvc.view.prefix=/templates/**
#spring.mvc.static-path-pattern=/static/**
#spring.hateoas.use-hal-as-default-json-media-type=false
#spring.http.converters.preferred-json-mapper=fastjson
# 配置jsp文件的后缀
spring.mvc.view.suffix=.html

spring.freemarker.suffix=.html
spring.freemarker.allow-request-override=false
spring.freemarker.cache=false
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
spring.freemarker.request-context-attribute=request
spring.freemarker.prefer-file-system-access=false

spring.freemarker.settings.tag_syntax=auto_detect
spring.freemarker.settings.template_update_delay=0
spring.freemarker.settings.default_encoding=UTF-8
spring.freemarker.settings.output_encoding=UTF-8
spring.freemarker.settings.locale=zh_CN
spring.freemarker.settings.date_format=yyyy-MM-dd
spring.freemarker.settings.time_format=HH:mm:ss
spring.freemarker.settings.datetime_format=yyyy-MM-dd HH:mm:ss
spring.freemarker.settings.classic_compatible=true
spring.freemarker.settings.number_format=0.##########


spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/static/**
spring.resources.chain.strategy.fixed.version=v1.0.0

#redis cluster
spring.redis.cache.clusterNodes=192.168.100.141:20601
spring.redis.cache.commandTimeout=5000

###redis
#spring.redis.database=0
#spring.redis.host=39.106.137.24
#spring.redis.port=6379
#spring.redis.password=root
#spring.redis.pool.max-active=8
#spring.redis.pool.max-wait=-1
#spring.redis.pool.max-idle=8
#spring.redis.pool.min-idle=0
#spring.redis.timeout=0

shiro.keyPrefix=shiro_manage_session
shiro.sessionIdCookie=jsid
#二级域名都能共享这个cookie
shiro.domain=.demo.com 
shiro.path=/
